<!DOCTYPE html>
<html lang=en>


<style type="text/css">
  .form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
  }

  .form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="email"] {
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-signin input[type="text"] {
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-signin input[type="password"] {
    margin-bottom: -1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .h3{
    text-align: center;
  }

</style>
<head>
	{% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dashboard - Brand</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="{% static 'assets/fonts/fontawesome-all.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/Feedback-Form-V21.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/untitled.css' %}">
</head>

<body>
      <form class="form-signin" method="post">{% csrf_token %}

        <h1 class="h3 mb-3 font-weight-normal">Register an account</h1>

        <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>

        <input type="text" name="username" id="inputUsername" class="form-control" placeholder="Username" required>

        <input type="text" name="first_name" id="inputFirstName" class="form-control" placeholder="First Name" required>

        <input type="text" name="last_name" id="inputLastName" class="form-control" placeholder="Last Name" required>

        <input type="text" name="student_ID" id="inputStudentID" class="form-control" placeholder="Student ID" required>

        <input type="password" name="password1" id="inputPassword1" class="form-control" placeholder="Password" required>

        <input type="password" name="password2" id="inputPassword2" class="form-control" placeholder="Confirm password" required>

        {% for field in registration_form %}
            <p>
              {% for error in field.errors %}
                <p style="color: red">{{ error }}</p>
              {% endfor %}
            </p>
        {% endfor %}
        {% if registration_form.non_field_errors %}
          <div style="color: red">
            <p>{{registration_form.non_field_errors}}</p>
          </div>
            
        {% endif %}

        <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>

      </form>

</body>

</html>
